{
  "name": "caching-proxy",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "bin": {
    "caching-proxy": "./index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
